<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Localization\TelegramCommon.Localization\TelegramCommon.Localization.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Services\ButtonFactories\SettingsButtonFactory.Designer.cs">
      <DependentUpon>SettingsButtonFactory.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Services\ButtonFactories\SponsorButtonFactory.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SponsorButtonFactory.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Services\ButtonFactories\SettingsButtonFactory.resx">
      <LastGenOutput>SettingsButtonFactory.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services\ButtonFactories\SponsorButtonFactory.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SponsorButtonFactory.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
