# pomodoro

./: .gitignore
TelegramBotPomodoro/: TelegramBotPomodoro.sln
TelegramBotPomodoro/PomodoroService/: Dockerfile  PomodoroService.csproj  Program.cs  appsettings.json
TelegramBotPomodoro/PomodoroService/Extensions/: CommandEx.cs
TelegramBotPomodoro/PomodoroService/Models/: IInterval.cs  IPomodoroConfig.cs  PomodoroConfig.cs  WorkInterval.cs  WorkIntervalRepository.cs
TelegramBotPomodoro/PomodoroService/Models/Commands/: CommandBase.cs  CommandStringAttribute.cs  ICommand.cs  PauseCommand.cs  PlayCommand.cs  RestCommand.cs  ResumeCommand.cs  SkipCommand.cs  StartCommand.cs  UnknownCommand.cs
TelegramBotPomodoro/PomodoroService/Models/Notifications/: IntervalEndNotification.cs  IntervalUpdateNotification.cs
TelegramBotPomodoro/PomodoroService/Properties/: launchSettings.json
TelegramBotPomodoro/PomodoroService/Resources/Services/Handlers/: StartCommandHandler.Designer.cs  StartCommandHandler.resx  StartCommandHandler.ru.resx
TelegramBotPomodoro/PomodoroService/Services/: IIntervalController.cs  IntervalController.cs  Worker.cs
TelegramBotPomodoro/PomodoroService/Services/ButtonFactories/: PauseButtonFactory.cs  PlayButtonFactory.cs  RestButtonFactory.cs  ResumeButtonFactory.cs  SkipButtonFactory.cs
TelegramBotPomodoro/PomodoroService/Services/Handlers/: IntervalEndHandler.cs  IntervalUpdateHandler.cs  MQMessageHandler.cs  MessageHandler.cs  PauseCommandHandler.cs  PlayCommandHandler.cs  RestCommandHandler.cs  ResumeCommandHandler.cs  SetLanguageCommandHandler.cs  SkipCommandHandler.cs  StartCommandHandler.cs  UnknownCommandHandler.cs
TelegramBotPomodoro/Shared/: Shared.csproj
TelegramBotPomodoro/Shared/Enums/Telegram/: AnswerType.cs
TelegramBotPomodoro/Shared/Extensions/: ServiceCollectionExtensions.cs
TelegramBotPomodoro/Shared/Models/: Config.cs  IConfig.cs  IMessage.cs  IRepository.cs  MQMessage.cs  Message.cs  User.cs
TelegramBotPomodoro/Shared/Models/Repositories/: ListRepository.cs
TelegramBotPomodoro/Shared/Models/Requests/: MQMessageHandleRequest.cs  MessageHandleRequest.cs
TelegramBotPomodoro/Shared/Models/Telegram/: Answer.cs  AnswerInlineButton.cs  AnswerKeyboardButton.cs  IAnswerButton.cs
TelegramBotPomodoro/Shared/Services/: IMQService.cs
TelegramBotPomodoro/Shared/Services/Rabbit/: RabbitMQService.cs
TelegramBotPomodoro/Shared/Services/Telegram/: AnswerSender.cs  IAnswerSender.cs
TelegramBotPomodoro/TelegramBotPomodoro/: Dockerfile  Program.cs  TelegramBotPomodoro.csproj  appsettings.json
TelegramBotPomodoro/TelegramBotPomodoro/Properties/: launchSettings.json
TelegramBotPomodoro/TelegramBotPomodoro/Services/: IMessageProccessor.cs  IMessengerConfigurationService.cs  IMessengerService.cs  MessageProccessor.cs  Worker.cs
TelegramBotPomodoro/TelegramBotPomodoro/Services/Handlers/: AnswerHandler.cs  MQMessageHandler.cs  MessageHandler.cs
TelegramBotPomodoro/TelegramBotPomodoro/Services/Telegram/: TelegramConfigurationService.cs  TelegramService.cs
TelegramBotPomodoro/TelegramCommon/: TelegramCommon.csproj
TelegramBotPomodoro/TelegramCommon/Models/: CommandBase.cs  CommandStringAttribute.cs  ICommand.cs  SetLanguageCommand.cs
TelegramBotPomodoro/TelegramCommon/Resources/Services/ButtonFactories/: SettingsButtonFactory.Designer.cs  SettingsButtonFactory.resx  SponsorButtonFactory.Designer.cs  SponsorButtonFactory.resx
TelegramBotPomodoro/TelegramCommon/Services/ButtonFactories/: IButtonFactory.cs  SettingsButtonFactory.cs  SponsorButtonFactory.cs
WebApp/: index.html  links.html  settings.html
